PORT=3005
JWT_SECRET='l2tvy3XP6zURdlZPa8bDzV0ozFTzZQ6OjYzoCwnDqRK+g3TGnIUd+BsMPKw7lVkYLW2gEj3Onc+wt1QLk/cGsA=='
EXPIRATION_TIME=3600
GOOGLE_CLIENT_ID='577612307095-d7bh11tu8d5akdt71cv007ph745m0nnr.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CALLBACK_URL='http://localhost:3005/api/auth/v1/google/callback'
FRONTEND_URL='http://localhost:3005'

## ---- SERVICE NAME
AUTH_SERVICE=auth-service
EMAIL_SERVICE=email-service
NOTIFICATION_SERVICE=notification-service

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_URI=amqp://rabbitmq:5672
RABBITMQ_QUEUE=auth-service
RABBITMQ_QUEUE_EMAIL=email-service
RABBITMQ_QUEUE_NOTIFICATION=notification-service

# App
PORT=3005
JWT_SECRET=l2tvy3XP6zURdlZPa8bDzV0ozFTzZQ6OjYzoCwnDqRK+g3TGnIUd+BsMPKw7lVkYLW2gEj3Onc+wt1QLk/cGsA==
EXPIRATION_TIME=3600