
PORT=3009
FILE_URI=http://file-service:3009/api/files/service/v1/loadfile/
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_URI=amqp://rabbitmq:5672
RABBITMQ_QUEUE=file-service
RABBITMQ_QUEUE_AUTH=auth-service
## ---- SERVICE NAME
AUTH_SERVICE=auth-service

