
PORT=3008

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_URI=amqp://rabbitmq:5672
RABBITMQ_QUEUE=convoc-service
RABBITMQ_QUEUE_AUTH=auth-service
RABBITMQ_QUEUE_EMAIL=email-service
RABBITMQ_QUEUE_NOTIFICATION=notification-service
RABBITMQ_QUEUE_FILE=file-service

## ---- SERVICE NAME
AUTH_SERVICE=auth-service
EMAIL_SERVICE=email-service
NOTIFICATION_SERVICE=notification-service
FILE_SERVICE=file-service
